<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Outfit:wght@200&family=Source+Serif+Pro:ital,wght@1,400&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <title>Invitatio</title>
</head>
<style>
    /* font-family: 'Dancing Script', cursive;
font-family: 'Outfit', sans-serif;
font-family: 'Source Serif Pro', serif; */
    body {
        background-color: #F2EADE;
    }
    .container{
        max-width: 1000px;
        display: flex;
        justify-content: center;
        background-color: #F2EADE;
    }
    h1{
        text-align: center;
        letter-spacing: 1rem;
        font-size: 1.5rem;
        color: rgb(93, 93, 93);
    }
    .name{
       text-align: center;
        letter-spacing: .4rem;
        font-size: 1rem;
        font-weight: 500;
        color: rgb(79, 79, 79); 
    }
    .p-anchor{
        text-align: center;
        margin-top: 3rem;
        margin-bottom: 1.5rem;
    }
    .a-btn{
        text-decoration: none;
        color: rgb(81, 81, 81);
        font-size: 1rem;
        margin-top: 2rem;
        background-color: #F2EADE;
        border: 1px solid #F2EADE;
        padding: 1rem;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        text-transform: capitalize;
    }
    .a-btn:hover{
        background-color: #f5f5f5;
        color: black;
        border: solid 1px grey;
        border-radius: 4px;
    }
    .confirmed{
        text-align: center;
        margin-top: 3rem;
        margin-bottom: 1.5rem;
    }
    
</style>

<body>
    <div class="container" style="padding: 1rem; background: #f5f5f5;">
        <div>
            <h1>INVITACIÓN</h1>
            <p class="confirmed">Gracias Allan por confirmar!</p>
            <img src="https://lopezchavezwedding.website/storage/svg/invitation.jpg" alt="lopezchavez invitation" srcset="">
        </div>
    </div>
</body>

</html>